warning: in the working copy of 'go.mod', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/go.mod b/go.mod[m
[1mindex b2caae3..30f1ca4 100644[m
[1m--- a/go.mod[m
[1m+++ b/go.mod[m
[36m@@ -1,3 +1,134 @@[m
[31m-module video-In-Chinese[m
[32m+[m[32mmodule video-in-chinese[m
 [m
[31m-go 1.25[m
[32m+[m[32mgo 1.24.0[m
[32m+[m
[32m+[m[32mrequire ([m
[32m+[m	[32mgithub.com/google/uuid v1.6.0[m
[32m+[m	[32mgithub.com/stretchr/testify v1.11.1[m
[32m+[m	[32mgithub.com/testcontainers/testcontainers-go/modules/redis v0.39.0[m
[32m+[m	[32mgithub.com/zeromicro/go-zero v1.9.2[m
[32m+[m	[32mgoogle.golang.org/grpc v1.76.0[m
[32m+[m	[32mgoogle.golang.org/protobuf v1.36.10[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mrequire ([m
[32m+[m	[32mcloud.google.com/go/compute/metadata v0.7.0 // indirect[m
[32m+[m	[32mdario.cat/mergo v1.0.2 // indirect[m
[32m+[m	[32mgithub.com/Azure/go-ansiterm v0.0.0-20210617225240-d185dfc1b5a1 // indirect[m
[32m+[m	[32mgithub.com/Microsoft/go-winio v0.6.2 // indirect[m
[32m+[m	[32mgithub.com/beorn7/perks v1.0.1 // indirect[m
[32m+[m	[32mgithub.com/cenkalti/backoff/v4 v4.3.0 // indirect[m
[32m+[m	[32mgithub.com/cespare/xxhash/v2 v2.3.0 // indirect[m
[32m+[m	[32mgithub.com/containerd/errdefs v1.0.0 // indirect[m
[32m+[m	[32mgithub.com/containerd/errdefs/pkg v0.3.0 // indirect[m
[32m+[m	[32mgithub.com/containerd/log v0.1.0 // indirect[m
[32m+[m	[32mgithub.com/containerd/platforms v0.2.1 // indirect[m
[32m+[m	[32mgithub.com/coreos/go-semver v0.3.1 // indirect[m
[32m+[m	[32mgithub.com/coreos/go-systemd/v22 v22.5.0 // indirect[m
[32m+[m	[32mgithub.com/cpuguy83/dockercfg v0.3.2 // indirect[m
[32m+[m	[32mgithub.com/davecgh/go-spew v1.1.1 // indirect[m
[32m+[m	[32mgithub.com/dgryski/go-rendezvous v0.0.0-20200823014737-9f7001d12a5f // indirect[m
[32m+[m	[32mgithub.com/distribution/reference v0.6.0 // indirect[m
[32m+[m	[32mgithub.com/docker/docker v28.3.3+incompatible // indirect[m
[32m+[m	[32mgithub.com/docker/go-connections v0.6.0 // indirect[m
[32m+[m	[32mgithub.com/docker/go-units v0.5.0 // indirect[m
[32m+[m	[32mgithub.com/ebitengine/purego v0.8.4 // indirect[m
[32m+[m	[32mgithub.com/emicklei/go-restful/v3 v3.11.0 // indirect[m
[32m+[m	[32mgithub.com/fatih/color v1.18.0 // indirect[m
[32m+[m	[32mgithub.com/felixge/httpsnoop v1.0.4 // indirect[m
[32m+[m	[32mgithub.com/go-logr/logr v1.4.3 // indirect[m
[32m+[m	[32mgithub.com/go-logr/stdr v1.2.2 // indirect[m
[32m+[m	[32mgithub.com/go-ole/go-ole v1.2.6 // indirect[m
[32m+[m	[32mgithub.com/go-openapi/jsonpointer v0.19.6 // indirect[m
[32m+[m	[32mgithub.com/go-openapi/jsonreference v0.20.2 // indirect[m
[32m+[m	[32mgithub.com/go-openapi/swag v0.22.4 // indirect[m
[32m+[m	[32mgithub.com/gogo/protobuf v1.3.2 // indirect[m
[32m+[m	[32mgithub.com/golang/protobuf v1.5.4 // indirect[m
[32m+[m	[32mgithub.com/google/gnostic-models v0.6.8 // indirect[m
[32m+[m	[32mgithub.com/google/go-cmp v0.7.0 // indirect[m
[32m+[m	[32mgithub.com/google/gofuzz v1.2.0 // indirect[m
[32m+[m	[32mgithub.com/grafana/pyroscope-go v1.2.7 // indirect[m
[32m+[m	[32mgithub.com/grafana/pyroscope-go/godeltaprof v0.1.9 // indirect[m
[32m+[m	[32mgithub.com/grpc-ecosystem/grpc-gateway/v2 v2.20.0 // indirect[m
[32m+[m	[32mgithub.com/josharian/intern v1.0.0 // indirect[m
[32m+[m	[32mgithub.com/json-iterator/go v1.1.12 // indirect[m
[32m+[m	[32mgithub.com/klauspost/compress v1.18.0 // indirect[m
[32m+[m	[32mgithub.com/lufia/plan9stats v0.0.0-20211012122336-39d0f177ccd0 // indirect[m
[32m+[m	[32mgithub.com/magiconair/properties v1.8.10 // indirect[m
[32m+[m	[32mgithub.com/mailru/easyjson v0.7.7 // indirect[m
[32m+[m	[32mgithub.com/mattn/go-colorable v0.1.13 // indirect[m
[32m+[m	[32mgithub.com/mattn/go-isatty v0.0.20 // indirect[m
[32m+[m	[32mgithub.com/mdelapenya/tlscert v0.2.0 // indirect[m
[32m+[m	[32mgithub.com/moby/docker-image-spec v1.3.1 // indirect[m
[32m+[m	[32mgithub.com/moby/go-archive v0.1.0 // indirect[m
[32m+[m	[32mgithub.com/moby/patternmatcher v0.6.0 // indirect[m
[32m+[m	[32mgithub.com/moby/sys/sequential v0.6.0 // indirect[m
[32m+[m	[32mgithub.com/moby/sys/user v0.4.0 // indirect[m
[32m+[m	[32mgithub.com/moby/sys/userns v0.1.0 // indirect[m
[32m+[m	[32mgithub.com/moby/term v0.5.0 // indirect[m
[32m+[m	[32mgithub.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd // indirect[m
[32m+[m	[32mgithub.com/modern-go/reflect2 v1.0.2 // indirect[m
[32m+[m	[32mgithub.com/morikuni/aec v1.0.0 // indirect[m
[32m+[m	[32mgithub.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822 // indirect[m
[32m+[m	[32mgithub.com/opencontainers/go-digest v1.0.0 // indirect[m
[32m+[m	[32mgithub.com/opencontainers/image-spec v1.1.1 // indirect[m
[32m+[m	[32mgithub.com/openzipkin/zipkin-go v0.4.3 // indirect[m
[32m+[m	[32mgithub.com/pelletier/go-toml/v2 v2.2.2 // indirect[m
[32m+[m	[32mgithub.com/pkg/errors v0.9.1 // indirect[m
[32m+[m	[32mgithub.com/pmezard/go-difflib v1.0.0 // indirect[m
[32m+[m	[32mgithub.com/power-devops/perfstat v0.0.0-20210106213030-5aafc221ea8c // indirect[m
[32m+[m	[32mgithub.com/prometheus/client_golang v1.21.1 // indirect[m
[32m+[m	[32mgithub.com/prometheus/client_model v0.6.1 // indirect[m
[32m+[m	[32mgithub.com/prometheus/common v0.62.0 // indirect[m
[32m+[m	[32mgithub.com/prometheus/procfs v0.15.1 // indirect[m
[32m+[m	[32mgithub.com/redis/go-redis/v9 v9.16.0 // indirect[m
[32m+[m	[32mgithub.com/shirou/gopsutil/v4 v4.25.6 // indirect[m
[32m+[m	[32mgithub.com/sirupsen/logrus v1.9.3 // indirect[m
[32m+[m	[32mgithub.com/spaolacci/murmur3 v1.1.0 // indirect[m
[32m+[m	[32mgithub.com/testcontainers/testcontainers-go v0.39.0 // indirect[m
[32m+[m	[32mgithub.com/tklauser/go-sysconf v0.3.12 // indirect[m
[32m+[m	[32mgithub.com/tklauser/numcpus v0.6.1 // indirect[m
[32m+[m	[32mgithub.com/yusufpapurcu/wmi v1.2.4 // indirect[m
[32m+[m	[32mgo.etcd.io/etcd/api/v3 v3.5.15 // indirect[m
[32m+[m	[32mgo.etcd.io/etcd/client/pkg/v3 v3.5.15 // indirect[m
[32m+[m	[32mgo.etcd.io/etcd/client/v3 v3.5.15 // indirect[m
[32m+[m	[32mgo.opentelemetry.io/auto/sdk v1.1.0 // indirect[m
[32m+[m	[32mgo.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.49.0 // indirect[m
[32m+[m	[32mgo.opentelemetry.io/otel v1.37.0 // indirect[m
[32m+[m	[32mgo.opentelemetry.io/otel/exporters/jaeger v1.17.0 // indirect[m
[32m+[m	[32mgo.opentelemetry.io/otel/exporters/otlp/otlptrace v1.24.0 // indirect[m
[32m+[m	[32mgo.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.24.0 // indirect[m
[32m+[m	[32mgo.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp v1.24.0 // indirect[m
[32m+[m	[32mgo.opentelemetry.io/otel/exporters/stdout/stdouttrace v1.24.0 // indirect[m
[32m+[m	[32mgo.opentelemetry.io/otel/exporters/zipkin v1.24.0 // indirect[m
[32m+[m	[32mgo.opentelemetry.io/otel/metric v1.37.0 // indirect[m
[32m+[m	[32mgo.opentelemetry.io/otel/sdk v1.37.0 // indirect[m
[32m+[m	[32mgo.opentelemetry.io/otel/trace v1.37.0 // indirect[m
[32m+[m	[32mgo.opentelemetry.io/proto/otlp v1.3.1 // indirect[m
[32m+[m	[32mgo.uber.org/atomic v1.10.0 // indirect[m
[32m+[m	[32mgo.uber.org/automaxprocs v1.6.0 // indirect[m
[32m+[m	[32mgo.uber.org/mock v0.4.0 // indirect[m
[32m+[m	[32mgo.uber.org/multierr v1.9.0 // indirect[m
[32m+[m	[32mgo.uber.org/zap v1.24.0 // indirect[m
[32m+[m	[32mgolang.org/x/crypto v0.40.0 // indirect[m
[32m+[m	[32mgolang.org/x/net v0.42.0 // indirect[m
[32m+[m	[32mgolang.org/x/oauth2 v0.30.0 // indirect[m
[32m+[m	[32mgolang.org/x/sys v0.36.0 // indirect[m
[32m+[m	[32mgolang.org/x/term v0.33.0 // indirect[m
[32m+[m	[32mgolang.org/x/text v0.27.0 // indirect[m
[32m+[m	[32mgolang.org/x/time v0.10.0 // indirect[m
[32m+[m	[32mgoogle.golang.org/genproto/googleapis/api v0.0.0-20250804133106-a7a43d27e69b // indirect[m
[32m+[m	[32mgoogle.go