syntax = "v1"

info (
	title:   "视频翻译服务 API"
	desc:    "用于创建和管理视频翻译任务的接口文档。"
	author:  "我们的团队"
	version: "1.0.0"
)

// --------------------------------------------------
// 1. 类型定义 (请求体/响应体)
// --------------------------------------------------
type (
	// --- 应用配置相关 ---
	// 获取应用配置的响应体
	GetSettingsResponse {
		Version      int64 `json:"version"` // [必需] 配置版本号，用于乐观锁。
		IsConfigured bool  `json:"is_configured"` // [必需] 系统是否已完成基本配置。判断逻辑：至少配置了 ASR、Translation、VoiceCloning 三个必需服务的 API Key。如果为 false，前端应显示"初始化向导"引导用户完成配置。
		// --- 处理模式 ---
		ProcessingMode string `json:"processing_mode"` // [必需] 视频处理模式。V1.0仅支持 "standard"。
		// --- AI服务配置 ---
		// 当 IsConfigured 为 true 时，以下必需字段必须有值。
		// ASR (语音识别) 服务配置
		AsrProvider string `json:"asr_provider"` // [条件性必需] ASR服务商标识。
		AsrApiKey   string `json:"asr_api_key"` // [条件性必需] 脱敏后的API Key。
		AsrEndpoint string `json:"asr_endpoint,omitempty"` // [可选] 自定义的服务端点URL。
		// 音频分离配置（内部服务，无需 API Key）
		AudioSeparationEnabled bool `json:"audio_separation_enabled"` // [必需] 是否启用音频分离（需要GPU）。默认 false。
		// 文本润色服务配置 (可选功能)
		PolishingEnabled      bool   `json:"polishing_enabled"` // [必需] 是否启用文本润色功能。
		PolishingProvider     string `json:"polishing_provider,omitempty"` // [可选] 文本润色服务商标识。
		PolishingApiKey       string `json:"polishing_api_key,omitempty"` // [可选] 脱敏后的API Key。
		PolishingCustomPrompt string `json:"polishing_custom_prompt,omitempty"` // [可选] 用户自定义的润色 Prompt。
		PolishingVideoType    string `json:"polishing_video_type,omitempty"` // [可选] 翻译预设类型："professional_tech"（专业科技）、"casual_natural"（口语自然）、"educational_rigorous"（教育严谨）。
		// 文本翻译服务配置
		TranslationProvider  string `json:"translation_provider"` // [条件性必需] 翻译服务商标识。
		TranslationApiKey    string `json:"translation_api_key"` // [条件性必需] 脱敏后的API Key。
		TranslationEndpoint  string `json:"translation_endpoint,omitempty"` // [可选] 自定义的服务端点URL。
		TranslationVideoType string `json:"translation_video_type,omitempty"` // [可选] 翻译预设类型："professional_tech"（专业科技）、"casual_natural"（口语自然）、"educational_rigorous"（教育严谨）。
		// 译文优化服务配置 (可选功能)
		OptimizationEnabled  bool   `json:"optimization_enabled"` // [必需] 是否启用译文优化功能。
		OptimizationProvider string `json:"optimization_provider,omitempty"` // [可选] 译文优化服务商标识。
		OptimizationApiKey   string `json:"optimization_api_key,omitempty"` // [可选] 脱敏后的API Key。
		// 声音克隆服务配置
		VoiceCloningProvider            string `json:"voice_cloning_provider"` // [条件性必需] 声音克隆服务商标识。
		VoiceCloningApiKey              string `json:"voice_cloning_api_key"` // [条件性必需] 脱敏后的API Key。
		VoiceCloningEndpoint            string `json:"voice_cloning_endpoint,omitempty"` // [可选] 自定义的服务端点URL。
		VoiceCloningAutoSelectReference bool   `json:"voice_cloning_auto_select_reference"` // [必需] 是否自动选择参考音频。默认 true。
		// S2ST (AI配音) 服务配置 (V2.0 功能)
		S2stProvider string `json:"s2st_provider,omitempty"` // [可选] S2ST服务商标识。
		S2stApiKey   string `json:"s2st_api_key,omitempty"` // [可选] 脱敏后的API Key。
	}
	// 更新应用配置的请求体
	UpdateSettingsRequest {
		Version int64 `json:"version"` // [必需] 当前配置的版本号，用于乐观锁检查。
		// --- 处理模式 ---
		ProcessingMode string `json:"processing_mode,omitempty"` // [可选] 更新处理模式。
		// --- AI服务配置 ---
		// 注意：除Version外，所有字段均为可选。只提交需要修改的字段。
		// API Key字段：如果提交的值包含"***", 则后端会忽略此字段，保持原值不变。
		AsrProvider string `json:"asr_provider,omitempty"` // [可选] ASR服务商标识。
		AsrApiKey   string `json:"asr_api_key,omitempty"` // [可选] 如果包含"***"则保持原值。
		AsrEndpoint string `json:"asr_endpoint,omitempty"` // [可选] 自定义端点URL。
		// 音频分离配置
		AudioSeparationEnabled          *bool  `json:"audio_separation_enabled,omitempty"` // [可选] 是否启用音频分离。使用指针类型以区分 "未提交" 和 "提交了false值"。
		PolishingEnabled                *bool  `json:"polishing_enabled,omitempty"` // [可选] 使用指针类型以区分 "未提交" 和 "提交了false值"。
		PolishingProvider               string `json:"polishing_provider,omitempty"` // [可选] 文本润色服务商标识。
		PolishingApiKey                 string `json:"polishing_api_key,omitempty"` // [可选] 如果包含"***"则保持原值。
		PolishingCustomPrompt           string `json:"polishing_custom_prompt,omitempty"` // [可选] 用户自定义的润色 Prompt。
		PolishingVideoType              string `json:"polishing_video_type,omitempty"` // [可选] 翻译预设类型。
		TranslationProvider             string `json:"translation_provider,omitempty"` // [可选] 翻译服务商标识。
		TranslationApiKey               string `json:"translation_api_key,omitempty"` // [可选] 如果包含"***"则保持原值。
		TranslationEndpoint             string `json:"translation_endpoint,omitempty"` // [可选] 自定义端点URL。
		TranslationVideoType            string `json:"translation_video_type,omitempty"` // [可选] 翻译预设类型。
		OptimizationEnabled             *bool  `json:"optimization_enabled,omitempty"` // [可选] 是否启用译文优化。
		OptimizationProvider            string `json:"optimization_provider,omitempty"` // [可选] 译文优化服务商标识。
		OptimizationApiKey              string `json:"optimization_api_key,omitempty"` // [可选] 如果包含"***"则保持原值。
		VoiceCloningProvider            string `json:"voice_cloning_provider,omitempty"` // [可选] 声音克隆服务商标识。
		VoiceCloningApiKey              string `json:"voice_cloning_api_key,omitempty"` // [可选] 如果包含"***"则保持原值。
		VoiceCloningEndpoint            string `json:"voice_cloning_endpoint,omitempty"` // [可选] 自定义端点URL。
		VoiceCloningAutoSelectReference *bool  `json:"voice_cloning_auto_select_reference,omitempty"` // [可选] 是否自动选择参考音频。
		S2stProvider                    string `json:"s2st_provider,omitempty"` // [可选] S2ST服务商标识。
		S2stApiKey                      string `json:"s2st_api_key,omitempty"` // [可选] 如果包含"***"则保持原值。
	}
	// 更新应用配置的响应体
	UpdateSettingsResponse {
		Version int64  `json:"version"` // [必需] 更新成功后，返回新的配置版本号。
		Message string `json:"message"` // [必需] 成功提示信息，例如 "配置已成功更新"。
	}
	// --- 任务管理相关 ---
	// 上传任务的响应体
	UploadTaskResponse {
		TaskId string `json:"task_id"` // [必需] 创建成功后返回的唯一任务ID。
	}
	// 查询任务状态的请求参数 (定义路径参数)
	GetTaskStatusRequest {
		TaskId string `path:"taskId"` // [必需] 需要查询的任务ID。
	}
	// 查询任务状态的响应体
	GetTaskStatusResponse {
		TaskId       string `json:"task_id"` // [必需] 任务ID。
		Status       string `json:"status"` // [必需] 任务当前状态: "PENDING", "PROCESSING", "COMPLETED", "FAILED"。
		ResultUrl    string `json:"result_url,omitempty"` // [可选] 仅在任务状态为 "COMPLETED" 时出现。格式为 "/v1/tasks/download/{taskId}/{fileName}"。
		ErrorMessage string `json:"error_message,omitempty"` // [可选] 仅在任务状态为 "FAILED" 时出现，包含失败原因。
	}
	// 下载文件的请求参数 (定义路径参数)
	DownloadFileRequest {
		TaskId   string `path:"taskId"` // [必需] 文件所属的任务ID。
		FileName string `path:"fileName"` // [必需] 要下载的文件名, 例如 "result.mp4" 或 "original.mp4"。
	}
)

// --------------------------------------------------
// 2. 服务与路由定义
// --------------------------------------------------
@server (
	group:  settings
	prefix: /v1/settings
)
service gateway-api {
	@doc "Get current application settings"
	@handler getSettings
	get / returns (GetSettingsResponse)

	@doc "Update application settings"
	@handler updateSettings
	post / (UpdateSettingsRequest) returns (UpdateSettingsResponse)
}

@server (
	group:  task
	prefix: /v1/tasks
)
service gateway-api {
	@doc "Upload a video file to create a new translation task"
	@handler uploadTask
	post /upload returns (UploadTaskResponse)

	@doc "Get task status by task ID"
	@handler getTaskStatus
	get /:taskId/status (GetTaskStatusRequest) returns (GetTaskStatusResponse)

	@doc "Download task result file"
	@handler downloadFile
	get /download/:taskId/:fileName (DownloadFileRequest)
}

